{
  "name": "hmif-app-backend",
  "version": "1.0.0",
  "description": "HMIF App Backend API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx prisma migrate deploy",
    "generate": "npx prisma generate",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^6.8.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "imagekit": "^4.1.3",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "prisma": "latest",
    "nodemon": "^3.0.1"
  }
}